DB_STAGING_USER=
DB_STAGING_PASSWORD=
DB_STAGING_HOST=
DB_STAGING_PORT=
DB_STAGING_NAME=

DB_DWH_USER=
DB_DWH_PASSWORD=
DB_DWH_HOST=
DB_DWH_PORT=
DB_DWH_NAME=

RESOURCES_PATH=

SUPERSET_SECRET_KEY=
SUPERSET_ADMIN_USERNAME=
SUPERSET_ADMIN_PASSWORD=
SUPERSET_ADMIN_FIRSTNAME=
SUPERSET_ADMIN_LASTNAME=
SUPERSET_ADMIN_EMAIL=